{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.291575",
   "Default View_TopLeft":"2524,-1440",
   "DisplayPinsOfHiddenNets":"1",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 12 -x 6850 -y -730 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 12 -x 6850 -y -700 -defaultsOSRD
preplace port port-id_sdo_p -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port port-id_sdo_n -pg 1 -lvl 0 -x -10 -y 30 -defaultsOSRD
preplace port port-id_l_clk_in_p -pg 1 -lvl 0 -x -10 -y -20 -defaultsOSRD
preplace port port-id_l_clk_in_n -pg 1 -lvl 0 -x -10 -y -50 -defaultsOSRD
preplace port port-id_frame_p -pg 1 -lvl 0 -x -10 -y -120 -defaultsOSRD
preplace port port-id_frame_n -pg 1 -lvl 0 -x -10 -y -150 -defaultsOSRD
preplace port port-id_l_clk_out_n -pg 1 -lvl 12 -x 6850 -y 50 -defaultsOSRD
preplace port port-id_l_clk_out_p -pg 1 -lvl 12 -x 6850 -y 80 -defaultsOSRD
preplace port port-id_spi_mosi -pg 1 -lvl 12 -x 6850 -y -880 -defaultsOSRD
preplace port port-id_spi_miso -pg 1 -lvl 0 -x -10 -y -350 -defaultsOSRD
preplace port port-id_spi_sclk -pg 1 -lvl 12 -x 6850 -y 390 -defaultsOSRD
preplace port port-id_frame_clk -pg 1 -lvl 0 -x -10 -y 250 -defaultsOSRD
preplace port port-id_line_clk -pg 1 -lvl 0 -x -10 -y 290 -defaultsOSRD
preplace port port-id_pixel_clk -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port port-id_frame_clk_sim -pg 1 -lvl 12 -x 6850 -y 1180 -defaultsOSRD
preplace port port-id_line_clk_sim -pg 1 -lvl 12 -x 6850 -y 1210 -defaultsOSRD
preplace port port-id_pixel_clk_sim -pg 1 -lvl 12 -x 6850 -y 1240 -defaultsOSRD
preplace port port-id_refclk_out_sim -pg 1 -lvl 12 -x 6850 -y 1270 -defaultsOSRD
preplace port port-id_stop_out_sim -pg 1 -lvl 12 -x 6850 -y 1300 -defaultsOSRD
preplace portBus refres_p -pg 1 -lvl 12 -x 6850 -y -270 -defaultsOSRD
preplace portBus disable_p -pg 1 -lvl 12 -x 6850 -y -40 -defaultsOSRD
preplace portBus spi_cs_n -pg 1 -lvl 12 -x 6850 -y -70 -defaultsOSRD
preplace portBus level_shifter_en -pg 1 -lvl 12 -x 6850 -y 250 -defaultsOSRD
preplace portBus buffer_overflow -pg 1 -lvl 12 -x 6850 -y 140 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 3610 -y -860 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 8 -x 5080 -y -780 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 400 -y -560 -defaultsOSRD
preplace inst EMULATOR_en -pg 1 -lvl 3 -x 1100 -y -1280 -defaultsOSRD
preplace inst msglen -pg 1 -lvl 3 -x 1100 -y -1140 -defaultsOSRD
preplace inst SECOND_ARESETN -pg 1 -lvl 3 -x 1100 -y -940 -defaultsOSRD
preplace inst CNTVALUEIN_LVDS -pg 1 -lvl 3 -x 1100 -y -1040 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 1 -x 400 -y -1050 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 9 -x 5650 -y -130 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 10 -x 6400 -y -960 -defaultsOSRD
preplace inst LOG_2_BINWIDTH -pg 1 -lvl 3 -x 1100 -y -800 -defaultsOSRD
preplace inst REFINDEX_BITS -pg 1 -lvl 3 -x 1100 -y -500 -defaultsOSRD
preplace inst STOPRESULT_BITS -pg 1 -lvl 3 -x 1100 -y -400 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 1 -x 400 -y -340 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 790 -y -510 -defaultsOSRD
preplace inst TLAST_COUNT -pg 1 -lvl 3 -x 1100 -y -300 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 5 -x 2460 -y -710 -defaultsOSRD
preplace inst BINS_TO_READ -pg 1 -lvl 3 -x 1100 -y -200 -defaultsOSRD
preplace inst IMAGE_SIZE -pg 1 -lvl 3 -x 1100 -y -700 -defaultsOSRD
preplace inst PULSES_PER_PIXEL -pg 1 -lvl 3 -x 1100 -y -600 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 2110 -y -440 -defaultsOSRD
preplace inst util_idelay_ctrl_0 -pg 1 -lvl 5 -x 2460 -y -440 -defaultsOSRD
preplace inst axi_smc_main -pg 1 -lvl 9 -x 5650 -y -440 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 1 -x 400 -y -170 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 1 -x 400 -y 0 -defaultsOSRD
preplace inst MAX_PIXELS -pg 1 -lvl 3 -x 1100 -y -100 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 11 -x 6680 -y 240 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 10 -x 6400 -y 390 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 10 -x 6400 -y 210 -defaultsOSRD
preplace inst Histogramming -pg 1 -lvl 8 -x 5080 -y 1340 -defaultsOSRD
preplace inst LVDS_to_AXIS_IDDR -pg 1 -lvl 7 -x 3610 -y 610 -defaultsOSRD
preplace inst logic_high -pg 1 -lvl 6 -x 2960 -y 360 -defaultsOSRD
preplace inst CNTVALUEIN_CLK -pg 1 -lvl 3 -x 1100 -y 0 -defaultsOSRD
preplace inst CNTVALUEIN_SDO -pg 1 -lvl 3 -x 1100 -y 100 -defaultsOSRD
preplace inst IDELAYE2_LD -pg 1 -lvl 3 -x 1100 -y 300 -defaultsOSRD
preplace inst CNTVALUEIN_FRAME -pg 1 -lvl 3 -x 1100 -y 200 -defaultsOSRD
preplace inst Microscope_Emulator_0 -pg 1 -lvl 7 -x 3610 -y 1250 -defaultsOSRD
preplace inst system_ila -pg 1 -lvl 9 -x 5650 -y 830 -defaultsOSRD
preplace netloc ARESETN_1 1 8 2 5330 -940 5920J
preplace netloc BINS_TO_READ_Dout 1 3 5 NJ -200 N -200 NJ -200 3260 320 4020
preplace netloc CNTVALUEIN_CLK_Dout 1 3 1 NJ 0
preplace netloc CNTVALUEIN_FRAME_Dout 1 3 1 NJ 200
preplace netloc CNTVALUEIN_SDO_Dout 1 3 1 NJ 100
preplace netloc EMULATOR_en_Dout 1 3 4 NJ -1280 NJ -1280 NJ -1280 3220
preplace netloc Histogramming_0_buffer_almost_full 1 8 1 5430 1060n
preplace netloc IDELAYE2_LD_Dout 1 3 1 NJ 300
preplace netloc IMAGE_SIZE_Dout 1 3 4 1210J -840 NJ -840 NJ -840 3050
preplace netloc LOG_2_BINWIDTH_Dout 1 3 5 NJ -800 2330 -820 2550 -670 N -670 3960
preplace netloc LVDS_to_AXIS_0_Buffer_overflow 1 4 8 2370 420 N 420 N 420 3900 420 5470 350 6240 300 6540 140 N
preplace netloc LVDS_to_AXIS_IDDR_0_axis_rd_data_count 1 7 2 N 610 5400
preplace netloc LVDS_to_AXIS_IDDR_0_axis_wr_data_count 1 7 2 N 630 5380
preplace netloc LVDS_to_AXIS_IDDR_0_l_clk_out_n 1 7 5 3920 50 NJ 50 NJ 50 NJ 50 NJ
preplace netloc LVDS_to_AXIS_IDDR_0_l_clk_out_p 1 7 5 3950 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc MAX_PIXELS_Dout 1 3 5 NJ -100 NJ -100 NJ -100 3250 330 4000J
preplace netloc Microscope_Emulator_0_frame_clk 1 7 5 3870J 1560 5450J 1180 NJ 1180 NJ 1180 NJ
preplace netloc Microscope_Emulator_0_line_clk 1 7 5 3880J 1540 5440J 1210 NJ 1210 NJ 1210 NJ
preplace netloc Microscope_Emulator_0_pixel_clk 1 7 5 3860J 1550 5460J 1240 NJ 1240 NJ 1240 NJ
preplace netloc Microscope_Emulator_0_refclk_out 1 7 5 3850J 1570 5470J 1270 NJ 1270 NJ 1270 NJ
preplace netloc Microscope_Emulator_0_stop_out 1 7 5 3840J 1580 5480J 1300 NJ 1300 NJ 1300 NJ
preplace netloc PULSES_PER_PIXEL_Dout 1 3 4 NJ -600 NJ -600 NJ -600 3040
preplace netloc REFINDEX_BITS_Dout 1 3 5 1210J -510 2250 -520 N -520 N -520 4030
preplace netloc SECOND_ARESETN_Dout 1 3 5 NJ -940 NJ -940 NJ -940 3300 400 3930
preplace netloc STOPRESULT_BITS_Dout 1 3 5 1220 -500 2260 -510 N -510 3290 310 4010J
preplace netloc axi_dma_0_s2mm_introut 1 4 6 2330 270 N 270 3230 340 NJ 340 5430J 340 5820
preplace netloc axi_gpio_0_gpio2_io_o 1 1 1 550 -560n
preplace netloc axi_gpio_0_gpio_io_o 1 2 1 990 -1280n
preplace netloc axi_gpio_0_gpio_io_o1 1 1 1 560 -580n
preplace netloc axi_gpio_1_gpio2_io_o 1 1 1 570 -520n
preplace netloc axi_gpio_1_gpio_io_o 1 1 1 560 -540n
preplace netloc axi_gpio_2_gpio2_io_o 1 1 1 590 -480n
preplace netloc axi_gpio_2_gpio_io_o 1 1 1 580 -500n
preplace netloc axi_gpio_3_gpio2_io_o 1 1 1 610 -440n
preplace netloc axi_gpio_3_gpio_io_o 1 1 1 600 -460n
preplace netloc axi_quad_spi_0_io0_o 1 1 11 540J -1360 N -1360 NJ -1360 N -1360 N -1360 N -1360 NJ -1360 NJ -1360 NJ -1360 N -1360 6820
preplace netloc axi_quad_spi_0_sck_o 1 1 11 550J -1350 N -1350 NJ -1350 N -1350 N -1350 N -1350 NJ -1350 NJ -1350 NJ -1350 N -1350 6790
preplace netloc axi_quad_spi_0_ss_o 1 1 11 560J -1220 N -1220 NJ -1220 N -1220 N -1220 3350 -1050 NJ -1050 NJ -1050 5880J -1100 N -1100 6800
preplace netloc frame_n_0_1 1 0 7 10 -1430 N -1430 N -1430 N -1430 N -1430 N -1430 3330
preplace netloc frame_p_0_1 1 0 7 30 -1210 N -1210 N -1210 N -1210 N -1210 N -1210 3270
preplace netloc histo_0_bin_full_warning 1 4 5 2350 1000 N 1000 N 1000 N 1000 5300
preplace netloc histo_0_bin_written_but_never_read_warning 1 4 5 2320 1040 N 1040 N 1040 N 1040 5290
preplace netloc histo_0_disable_p 1 8 4 5410 -20 5930 -40 N -40 N
preplace netloc histo_0_negedge_frame 1 4 5 2310 980 NJ 980 N 980 NJ 980 5320
preplace netloc histo_0_premature_pixel_done_error 1 4 5 2340 1020 N 1020 N 1020 N 1020 5310
preplace netloc histo_0_refres_p 1 8 4 5420 -270 NJ -270 N -270 N
preplace netloc io1_i_0_1 1 0 2 40J 90 540
preplace netloc l_clk_in_n_1 1 0 7 20J -1380 NJ -1380 NJ -1380 NJ -1380 NJ -1380 NJ -1380 3310
preplace netloc l_clk_in_p_1 1 0 7 50J -1370 NJ -1370 NJ -1370 NJ -1370 NJ -1370 NJ -1370 3280
preplace netloc laser_signal_generat_0_frame_clk_r 1 0 9 N 250 N 250 910 360 1210 280 N 280 N 280 3210 360 3940 800 N
preplace netloc laser_signal_generat_0_line_clk_r 1 0 9 N 290 N 290 900 370 1220 290 N 290 N 290 3190 370 3910 820 N
preplace netloc laser_signal_generat_0_pixel_clk_r 1 0 9 N 320 N 320 890 380 1230 300 N 300 N 300 3160 380 3890 840 N
preplace netloc logic_high_dout 1 6 6 3150 390 4870 360 N 360 6260 310 6560 170 6780
preplace netloc msglen_Dout 1 3 4 N -1140 N -1140 N -1140 3240
preplace netloc processing_system7_0_FCLK_CLK0 1 0 10 230 -870 NJ -870 NJ -870 NJ -870 NJ -870 NJ -870 3180 -640 4860 -580 5450 -580 6230
preplace netloc processing_system7_0_FCLK_CLK1 1 6 2 3370 -630 3890
preplace netloc processing_system7_0_FCLK_CLK2 1 6 2 3340 -660 3840
preplace netloc processing_system7_0_FCLK_CLK3 1 4 4 2360 430 N 430 3320 410 3990
preplace netloc processing_system7_0_FCLK_RESET2_N 1 6 2 3350 -650 3900
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 10 210 -1200 NJ -1200 NJ -1200 1970 -830 NJ -830 NJ -830 3140 350 NJ 350 5460 -740 6250J
preplace netloc sdo_n_0_1 1 0 7 60 -880 N -880 N -880 N -880 N -880 N -880 3200
preplace netloc sdo_p_0_1 1 0 7 70 -860 N -860 N -860 N -860 N -860 N -860 3170
preplace netloc util_vector_logic_0_Res 1 4 1 2250 -440n
preplace netloc xlconcat_1_dout 1 5 2 2560 -820 N
preplace netloc Histogramming_0_M_AXIS 1 8 1 5370 -160n
preplace netloc LVDS_to_AXIS_0_M_AXIS_0 1 7 2 3980 600 N
preplace netloc Microscope_Emulator_0_TRIG_OUT 1 6 2 3380 430 3840
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 10 1 6550J 210n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 10 1 6570J 250n
preplace netloc axi_dma_0_M_AXI_S2MM 1 8 2 5480 -240 5910
preplace netloc axi_dma_0_M_AXI_SG 1 8 2 5490 370 5880
preplace netloc axi_mem_intercon_M00_AXI 1 6 5 3380 -1110 NJ -1110 NJ -1110 NJ -1110 6540
preplace netloc axi_smc_M00_AXI 1 9 1 5920 -510n
preplace netloc axi_smc_M01_AXI 1 8 2 5490 -570 5810
preplace netloc axi_smc_M02_AXI 1 0 10 220 -1420 NJ -1420 NJ -1420 NJ -1420 NJ -1420 NJ -1420 N -1420 NJ -1420 NJ -1420 5830
preplace netloc axi_smc_M03_AXI 1 0 10 240 -1410 NJ -1410 NJ -1410 NJ -1410 NJ -1410 NJ -1410 N -1410 NJ -1410 NJ -1410 5850
preplace netloc axi_smc_M04_AXI 1 0 10 250 -1400 NJ -1400 NJ -1400 NJ -1400 NJ -1400 NJ -1400 N -1400 NJ -1400 NJ -1400 5860
preplace netloc axi_smc_main_M05_AXI 1 0 10 260 -1390 NJ -1390 NJ -1390 NJ -1390 NJ -1390 NJ -1390 NJ -1390 NJ -1390 NJ -1390 5870
preplace netloc axi_smc_main_M06_AXI 1 0 10 200 -1340 NJ -1340 NJ -1340 NJ -1340 NJ -1340 NJ -1340 NJ -1340 NJ -1340 NJ -1340 5820
preplace netloc axi_smc_main_M07_AXI 1 6 4 3360 -1060 NJ -1060 NJ -1060 5840
preplace netloc processing_system7_0_DDR 1 7 5 NJ -970 NJ -970 5890 -1090 N -1090 6810
preplace netloc processing_system7_0_FIXED_IO 1 7 5 NJ -950 NJ -950 5900 -1080 N -1080 6780
preplace netloc processing_system7_0_M_AXI_GP0 1 7 2 NJ -890 5380
preplace netloc system_ila_TRIG_OUT 1 6 4 3380 1530 NJ 1530 N 1530 5810
preplace netloc LVDS_to_AXIS_IDDR_TRIG_OUT 1 7 1 3970J 570n
preplace netloc Histogramming_TRIG_OUT 1 8 1 5390 680n
levelinfo -pg 1 -10 400 790 1100 2110 2460 2960 3610 5080 5650 6400 6680 6850
pagesize -pg 1 -db -bbox -sgen -430 -1940 7040 2210
"
}
0
