<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="application" location="C:/openTCSPC3/SRC/vitis/application" platform="C:/openTCSPC3/SRC/vitis/platform/export/platform/platform.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="application_system" sysConfig="platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="745a8c8dfcfb13b55cd841ca2a338044">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.388750962">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1604084406" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
